# ASIN Watchlist
# Add one ASIN per line
# Comments start with #

# Example Keyboard ASINs (replace with real ones)
B09V3KXJPB
B0000000001
B07Y19G9H2

# MacBook Keyboards
B0C4V8F9L1
B0B3R2M8N4

# Gaming Keyboards
B09V3KXJPB
B07Y19G9H2
B08N5Z5YP6
B003RHM7MM
B0044AFFNE
B004APAH40
B004LAWLPW
B0056C69DO
B00SKI1FJY
B00Y0G2H9C
B016JXV5GY
B077J1RQTN
B078RS9N5L
B078RSJ774
B07FMGVRMS
B07GFQVB96
B07HNH8CV1
B07W4DG9WJ
B07W5JJ1WH
B07W6GNXZG
B07W6H4R4N
B07W6HSTPC
B07W6HVFMF
B07W6JJSV7
B07W8P53H7
B07Z4JR362
B087FVPN4Y
B087RR442Z
B08DG47ML4
B0932XND9Y
B09F3JK6NY
B0B2K2X9H3
B0B63C6Y1X
B0BSR3C7G7
B0BSR3TMVQ
B0C3J5XX62
B0CMJ9XXF5
B0CMV7KWLS
B0CNGLFRHG
B0CQKMKPZW
B0CSYRHRJ6
B0CTKRL87Q
B0CVY4566H
B0D22NSHT1
B0D22SMXFG
B0D5GZNF3G
B0DCP49LCW
B0DL6LYTY3
B0DL6W5B7D
B0DL6WLYM1
B0DL77PQP7
B0DN6FW3GP
B0F99MPYTZ
